---------- Client: 1 ----------
IP: 127.0.0.1
Porta: 45898
Connection Time: Tue Oct 11 03:25:57 2022 from Client 1
---------- Client: 1 ----------
Result: pwd
/home/junior/Documentos/git/mc833/servidor TCP Concorrente
---------- Client: 2 ----------
IP: 127.0.0.1
Porta: 45908
Connection Time: Tue Oct 11 03:25:59 2022 from Client 2
---------- Client: 2 ----------
Result: pwd
/home/junior/Documentos/git/mc833/servidor TCP Concorrente
---------- Client: 1 ----------
Result: ls
cliente
cliente.c
Makefile
README.md
result.txt
servidor
servidor.c
---------- Client: 1 ----------
Result: hostname
garuda
---------- Client: 2 ----------
Result: ls
cliente
cliente.c
Makefile
README.md
result.txt
servidor
servidor.c
---------- Client: 2 ----------
Result: hostname
garuda
---------- Client: 1 ----------
Result: uname -a
Linux garuda 5.19.13-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Tue, 04 Oct 2022 14:37:01 +0000 x86_64 GNU/Linux
---------- Client: 1 ----------
Result: exit
Disconnection Time: Tue Oct 11 03:26:03 2022 from Client 1
---------- Client: 2 ----------
Result: uname -a
Linux garuda 5.19.13-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Tue, 04 Oct 2022 14:37:01 +0000 x86_64 GNU/Linux
---------- Client: 2 ----------
Result: exit
Disconnection Time: Tue Oct 11 03:26:05 2022 from Client 2
