Socket 1: 
IP: 127.0.0.1
Porta local: 60601
Server 1: 
IP: 127.0.0.1
Porta local: 3000
-------------------------
Socket 2: 
IP: 127.0.0.1
Porta local: 60603
Server 2: 
IP: 127.0.0.1
Porta local: 3001
-------------------------
Hello from server to client in:
IP: 127.0.0.1
Porta: 60601
Time: Tue Nov 15 20:52:23 2022
﻿-------------------------------
Teste entrada stdin do cliente
MC833
Hello from server to client in:
IP: 127.0.0.1
Porta: 60603
Time: Tue Nov 15 20:52:23 2022
﻿-------------------------------
Teste entrada stdin do cliente
MC833
Turma 2s 2022
Turma 2s 2022
Exercicio 5
Exercicio 5
-------------------------------
-------------------------------
